<!DOCTYPE HTML>
<html>

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">

	<!-- Base Styles -->

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-image: url("Chicken.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: auto;
		}
		
		h1 {
			font-family: AngsanaUPC;
			text-align: center;
			font-size: 50px;
			margin-bottom: 50px;
			color: floralwhite;
		}

		section {
			padding: 10px;
			border: 4px black solid;
		}

		h2{
			font-family: "URW Chancery L", cursive;
			font-weight: bold;
			float: right;
			padding: 8px;
			border-left: 4px black solid;
			border-bottom: 4px black solid;
			position: relative;
			bottom: 33px;
			left: 10px;
		}

		li {
			font-family: Courier, monospace;
			font-size: 20px;
			font-weight: bolder;
			clear: right;
			margin-bottom: 10px;
		}

		.paneer {
			background-color: yellow;
		}

		.chicken {
			background-color: green;
		}

		.mutton {
			background-color: red;
		}
	</style>

</head>

<body>
	
	<h1>Dhaba Menu</h1>

	<div class="row">
		<section class="col-lg-4 col-md-6 col-sm-12" >
			<h2 class="paneer">PANEER</h2>
			<ol>
				<li>Paneer Tikka: ₹120</li>
				<li>Sahee Paneer: ₹175</li>
				<li>Paneer Chilli: ₹125</li>
				<li>Malai Paneer Tikka: ₹250</li>
				<li>Paneer Chilli Noodle: ₹225</li>
				<li>Paneer Tikka Lababdar: ₹175</li>
			</ol>
		</section>
		
		<section class="col-lg-4 col-md-6 col-sm-12">
			<h2 class="chicken">CHICKEN</h2>
			<ol>
				<li>Chicken Curry: ₹200</li>
				<li>Handi Chicken: ₹450</li>
				<li>Chicken Chilli: ₹175</li>
				<li>Afgani Chicken: ₹175</li>
				<li>Chicken Biryani: ₹225</li>
				<li>Chicken Chilli Noodles: ₹275</li>
			</ol>
		</section>
		
		<section class="col-lg-4 col-md-12 col-sm-12">
			<h2 class="mutton">MUTTON</h2>
			<ol>
				<li>Laal Maas: ₹420</li>
				<li>Korma Gost: ₹420</li>
				<li>Rogan Josh: ₹525</li>				
				<li>Mutton Curry: ₹350</li>
				<li>Handi Mutton: ₹650</li>
				<li>Nalli Nahari: ₹725</li>
			</ol>
		</section>
	</div>
</body>

</html>
